<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choose Time</title>
    <style>
      h1 {
        color: #2f9fb5;
        text-align: center;
        text-decoration: underline;
      }
      a {
        color: #816a97;
        display: block;
        margin: 100px auto;
        padding: 50px 50px 50px 50px;
        border: 1px solid, black;
        border-radius: 35px;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
        font-size: 30px;
        text-align: center;
      }
      button {
        color: #816a97;
        display: block;
        margin: 100px auto;
        padding: 50px 50px 50px 50px;
        border: 1px solid, black;
        border-radius: 35px;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
        font-size: 30px;
        text-align: center;
      }

      body {
        background-color: rgb(195, 166, 204);
      }
    </style>
  </head>
  <body>
    <h1>Welcome Doodle Time Website!</h1>

    <a href="login-form.html"><button>Login as Admin</button></a>
    <a href="guest.html"><strong> Guest</strong></a>
  </body>
</html>
